#Database Configuration
spring.datasource.url=jdbc:mariadb://172.104.250.232:3306/solitaDB
spring.datasource.username=seveneleven
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

server.port=9090

